<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Client.Boundary.guiClasses.GUIAlcDrinkScreenController">
   <children>
      <ComboBox fx:id="baseDrinkDropdownMenu" layoutX="120.0" layoutY="14.0" onAction="#chooseBaseDrinkFromDropdown" prefHeight="25.0" prefWidth="168.0" promptText="Choose Base Alcohol" AnchorPane.bottomAnchor="361.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="312.0" AnchorPane.topAnchor="14.0" />
      <Button fx:id="instructionsButton" disable="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Instructions" AnchorPane.bottomAnchor="361.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="508.0" AnchorPane.topAnchor="14.0" />
      <Button fx:id="ingredientChoiceButton1" disable="true" layoutX="41.0" layoutY="103.0" mnemonicParsing="false" onAction="#clickIngredientChoiceButton" prefHeight="87.0" prefWidth="141.0" />
      <Button fx:id="ingredientChoiceButton4" disable="true" layoutX="241.0" layoutY="223.0" mnemonicParsing="false" onAction="#clickIngredientChoiceButton" prefHeight="87.0" prefWidth="141.0" />
      <Button fx:id="ingredientChoiceButton3" disable="true" layoutX="41.0" layoutY="223.0" mnemonicParsing="false" onAction="#clickIngredientChoiceButton" prefHeight="87.0" prefWidth="141.0" />
      <Button fx:id="ingredientChoiceButton2" disable="true" layoutX="241.0" layoutY="103.0" mnemonicParsing="false" onAction="#clickIngredientChoiceButton" prefHeight="87.0" prefWidth="141.0" />
      <ScrollPane layoutX="400.0" layoutY="39.0" prefHeight="361.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="199.0">
               <children>
                  <ListView fx:id="recipeList" layoutX="-4.0" layoutY="1.0" prefHeight="375.0" prefWidth="206.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="showRecipeButton" layoutX="276.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Show Recipe" />
      <Button fx:id="backToStartScreenButton" layoutX="22.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToStartScreen" prefHeight="25.0" prefWidth="106.0" text="Start Screen" />
      <Label fx:id="recipeListTitle" layoutX="400.0" layoutY="18.0" prefHeight="17.0" prefWidth="182.0" text="Recipes To Choose From:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
