<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #81C4F6;" styleClass="DarkBrown" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.client.boundary.DiscoverDrinkScreenManager">
    <children>
        <Button fx:id="HelpButton" disable="false" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#startInstructions" style="-fx-background-color: #5D8DB3;" stylesheets="@../css/Styles.css" text="Help" AnchorPane.bottomAnchor="361.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="508.0" AnchorPane.topAnchor="14.0">
            <styleClass>
                <String fx:value="shadow" />
                <String fx:value="DarkBrown" />
                <String fx:value="WhiteText" />
                <String fx:value="BorderBlue" />
            </styleClass></Button>
        <Button fx:id="ingredientChoiceButton1" layoutX="27.0" layoutY="103.0" mnemonicParsing="false" onAction="#clickIngredientChoiceButton" prefHeight="87.0" prefWidth="141.0" style="-fx-background-color: #5D8DB3;" stylesheets="@../css/Styles.css" textAlignment="CENTER" wrapText="true">
            <styleClass>
                <String fx:value="DarkBrown" />
                <String fx:value="BorderBlue" />
                <String fx:value="WhiteText" />
                <String fx:value="shadow" />
            </styleClass></Button>
        <Button fx:id="ingredientChoiceButton4" layoutX="229.0" layoutY="223.0" mnemonicParsing="false" onAction="#clickIngredientChoiceButton" prefHeight="87.0" prefWidth="141.0" style="-fx-background-color: #5D8DB3;" stylesheets="@../css/Styles.css" textAlignment="CENTER" wrapText="true">
            <styleClass>
                <String fx:value="DarkBrown" />
                <String fx:value="BorderBlue" />
                <String fx:value="shadow" />
                <String fx:value="WhiteText" />
            </styleClass></Button>
        <Button fx:id="ingredientChoiceButton3" layoutX="27.0" layoutY="223.0" mnemonicParsing="false" onAction="#clickIngredientChoiceButton" prefHeight="87.0" prefWidth="141.0" style="-fx-background-color: #5D8DB3;" stylesheets="@../css/Styles.css" textAlignment="CENTER" wrapText="true">
            <styleClass>
                <String fx:value="DarkBrown" />
                <String fx:value="BorderBlue" />
                <String fx:value="shadow" />
                <String fx:value="WhiteText" />
            </styleClass></Button>
        <Button fx:id="ingredientChoiceButton2" layoutX="229.0" layoutY="103.0" mnemonicParsing="false" onAction="#clickIngredientChoiceButton" prefHeight="87.0" prefWidth="141.0" style="-fx-background-color: #5D8DB3;" stylesheets="@../css/Styles.css" textAlignment="CENTER" wrapText="true">
            <styleClass>
                <String fx:value="DarkBrown" />
                <String fx:value="BorderBlue" />
                <String fx:value="shadow" />
                <String fx:value="WhiteText" />
            </styleClass></Button>
        <AnchorPane layoutX="400.0" layoutY="38.0" minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="195.0">
            <children>
                <ListView fx:id="matchList" layoutX="-2.0" layoutY="-1.0" prefHeight="170.0" prefWidth="195.0" stylesheets="@../css/Styles.css" />
                <ListView fx:id="chosenIngredientsList" layoutX="-2.0" layoutY="190.0" onMouseClicked="#enableRemoveChoiceButton" prefHeight="170.0" prefWidth="195.0" />
                <Label fx:id="recipeListTitle1" layoutX="2.0" layoutY="170.0" prefHeight="17.0" prefWidth="182.0" stylesheets="@../css/Styles.css" text="Chosen Ingredients:">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <styleClass>
                        <String fx:value="WhiteText" />
                        <String fx:value="shadow" />
                    </styleClass>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="backToStartScreenButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToStartScreen" prefHeight="25.0" prefWidth="84.0" snapToPixel="false" style="-fx-background-color: #5D8DB3;" stylesheets="@../css/Styles.css" text="Start Screen">
            <styleClass>
                <String fx:value="DarkBrown" />
                <String fx:value="shadow" />
                <String fx:value="WhiteText" />
                <String fx:value="BorderBlue" />
            </styleClass></Button>
        <Label fx:id="recipeListTitle" layoutX="400.0" layoutY="18.0" prefHeight="17.0" prefWidth="182.0" stylesheets="@../css/Styles.css" text="Recipes To Choose From:">
            <font>
                <Font size="14.0" />
            </font>
            <styleClass>
                <String fx:value="WhiteText" />
                <String fx:value="shadow" />
            </styleClass>
        </Label>
        <Button fx:id="noneOfTheAboveButton" layoutX="146.0" layoutY="318.0" mnemonicParsing="false" onAction="#clickNoneOfTheAboveButton" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #5D8DB3;" stylesheets="@../css/Styles.css" text="None of the above">
            <font>
                <Font size="10.0" />
            </font>
            <styleClass>
                <String fx:value="DarkBrown" />
                <String fx:value="BorderBlue" />
                <String fx:value="WhiteText" />
                <String fx:value="shadow" />
            </styleClass>
        </Button>
        <Label layoutX="134.0" layoutY="43.0" styleClass="WhiteText" stylesheets="@../css/Styles.css" text="Choose Your Ingredients :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="undoButton" layoutX="300.0" layoutY="361.0" mnemonicParsing="false" onAction="#undoIngredientChoice" prefHeight="25.0" prefWidth="84.0" snapToPixel="false" style="-fx-background-color: #5D8DB3;" stylesheets="@../css/Styles.css" text="Undo">
            <styleClass>
                <String fx:value="DarkBrown" />
                <String fx:value="shadow" />
                <String fx:value="WhiteText" />
                <String fx:value="BorderBlue" />
            </styleClass>
        </Button>
        <Button fx:id="removeIngredientsChoiceButton" disable="true" layoutX="212.0" layoutY="361.0" mnemonicParsing="false" onAction="#removeIngredientsChoice" prefHeight="25.0" prefWidth="84.0" snapToPixel="false" style="-fx-background-color: #5D8DB3;" stylesheets="@../css/Styles.css" text="Remove">
            <styleClass>
                <String fx:value="DarkBrown" />
                <String fx:value="shadow" />
                <String fx:value="WhiteText" />
                <String fx:value="BorderBlue" />
            </styleClass>
        </Button>
    </children>
</AnchorPane>