<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root maxHeight="420.0" maxWidth="650.0" prefHeight="420.0" prefWidth="650.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.client.boundary.InstructionScreenManager">
   <children>
      <Label fx:id="helpLabel" layoutX="464.0" layoutY="50.0" prefHeight="18.0" prefWidth="200.0" text="This text will never be seen, farts!" />
      <ImageView fx:id="helpImageViewer" fitHeight="350.0" fitWidth="448.0" layoutX="7.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../helppictures/IntroductionAlcohol.png" />
         </image>
      </ImageView>
      <Button fx:id="part1" layoutX="176.0" layoutY="-51.0" mnemonicParsing="false" onAction="#displayIntro" text="Introduction" />
      <HBox layoutX="-15.0" layoutY="266.0" prefHeight="50.0" prefWidth="686.0" />
      <HBox layoutX="-1.0" prefHeight="50.0" prefWidth="650.0">
         <children>
            <ButtonBar fx:id="ButtonbarAlcTop" prefHeight="35.0" prefWidth="650.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <buttons>
                  <HBox alignment="TOP_CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="636.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" text="Startscreen help" />
                        <Button mnemonicParsing="false" prefHeight="40.0" text="Discover screen help" />
                        <Button mnemonicParsing="false" prefHeight="40.0" text="Non Alcoholic screen help" />
                     </children>
                  </HBox>
               </buttons>
            </ButtonBar>
         </children>
      </HBox>
      <ButtonBar layoutX="-5.0" layoutY="371.0" prefHeight="50.0" prefWidth="650.0">
         <buttons>
            <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="40.0" prefHeight="40.0" prefWidth="640.0">
               <children>
                  <Button fx:id="part1" mnemonicParsing="false" onAction="#displayIntroAlcohol" prefHeight="40.0" prefWidth="82.0" text="Introduction" />
                  <Button fx:id="part2" mnemonicParsing="false" onAction="#displayBaseHelpAlcohol" prefHeight="40.0" prefWidth="82.0" text="Base alcohol" />
                  <Button fx:id="part3" mnemonicParsing="false" onAction="#displayIngredientHelpAlcohol" prefHeight="40.0" prefWidth="130.0" text="Choosing ingredients" />
                <Button fx:id="part4" minWidth="54.0" mnemonicParsing="false" onAction="#undoIngredientHelpAlcohol" prefHeight="40.0" prefWidth="109.0" text="Undo ingredient" />
                  <Button fx:id="part5" mnemonicParsing="false" onAction="#displayChooseDrinkHelpAlcohol" prefHeight="40.0" prefWidth="97.0" text="Choosing drink" />
               </children>
            </HBox>
         </buttons>
      </ButtonBar>
   </children>
</fx:root>
