<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.client.boundary.StartScreenManager">
   <children>
      <Pane layoutX="-4.0" layoutY="-3.0" prefHeight="406.0" prefWidth="608.0" style="-fx-background-color: #709950;" styleClass="WhiteText" stylesheets="@../css/Styles.css">
         <children>
            <Button fx:id="drinksButton" layoutX="218.0" layoutY="258.0" mnemonicParsing="false" onAction="#switchToAlcDrinkScreen" prefHeight="25.0" prefWidth="164.0" style="-fx-background-color: #353F2E;" stylesheets="@../css/Styles.css" text="Alcoholic">
               <styleClass>
                  <String fx:value="DarkBrown" />
                  <String fx:value="WhiteText" />
                  <String fx:value="BorderDarkGreen" />
                  <String fx:value="shadow" />
               </styleClass></Button>
            <Button fx:id="nonAlcSpecialities" layoutX="218.0" layoutY="128.0" mnemonicParsing="false" onAction="#switchToDiscoverDrinkScreen" prefHeight="25.0" prefWidth="164.0" style="-fx-background-color: #353F2E;" stylesheets="@../css/Styles.css" text="Discover New Drinks">
               <styleClass>
                  <String fx:value="DarkBrown" />
                  <String fx:value="BorderDarkGreen" />
                  <String fx:value="WhiteText" />
                  <String fx:value="shadow" />
               </styleClass></Button>
            <Button fx:id="nonAlcDrinks" layoutX="218.0" layoutY="193.0" mnemonicParsing="false" onAction="#switchToNonAlcDrinkScreen" prefHeight="25.0" prefWidth="164.0" style="-fx-background-color: #353F2E;" stylesheets="@../css/Styles.css" text="Non-Alcoholic">
               <styleClass>
                  <String fx:value="DarkBrown" />
                  <String fx:value="BorderDarkGreen" />
                  <String fx:value="WhiteText" />
                  <String fx:value="shadow" />
               </styleClass></Button>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="26.0" prefHeight="35.0" prefWidth="600.0" stylesheets="@../css/Styles.css" text="Drink Master 3000" textFill="#fcfcfc">
               <font>
                  <Font size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="WhiteText" />
               </styleClass>
            </Label>
            <Button fx:id="helpButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openHelpWindowStart" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #353F2E;" stylesheets="@../css/Styles.css" text="Help">
               <styleClass>
                  <String fx:value="DarkBrown" />
                  <String fx:value="BorderDarkGreen" />
                  <String fx:value="WhiteText" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
